name=ArchMax_Ethernet
version=1
author=stevestrong
maintainer=stevestrong
sentence=Ethernet library for Arch Max v1.1 board <<
paragraph=Ethernet library for Arch Max v1.1 board including LwIP <<
category=Communication
url=
architectures=*
